VITE_FIREBASE_KEY=AIzaSyCeviJ7vjIrfLk_6Fg3jUxyLWivYUOftqQ

VITE_AUTH_DOMAIN=mern-ecommerce-project-43f86.firebaseapp.com

VITE_PROJECT_ID=mern-ecommerce-project-43f86

VITE_STORAGE_BUCKET=mern-ecommerce-project-43f86.appspot.com

VITE_MESSAGING_SENDER_ID=824041565477

VITE_APP_ID=1:824041565477:web:2d09400ed5bbd514a9fecc

VITE_SERVER=http://localhost:4000

VITE_STRIPE_KEY=pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3